section{
    margin: 4em 0;
    min-height: 80vh;
}

h1,p{text-align: center;}
p{
    color: var(--text-c-grey);
    margin-top: 1em;
}

.details-group{
    padding: 2em 10em;
    display: flex;
    flex-wrap: wrap;
    @media (max-width:900px) {
        padding: 2em;
    }
}
.detail{
    width: 40%;
    margin: 1em;
    display: flex;
    justify-content: center;    
    align-items: center;
    padding: 1em;
    @media (max-width:900px) {
        width: 100%;
        justify-content: flex-start;
    }
    svg{
        font-size: 2em;
        color: var(--text-c-active);
    }
    .text{
        display: flex;  
        flex-direction: column;
        align-items: flex-start;
        margin-left: 1em;
    }
    h1{
        font-size: 1.5em;
        font-weight: 600;
    }
    p{
        margin-top: 0.5em;
    }
}