.container{
    padding: 3em 6em;
    @media (max-width:900px) {
        padding: 1em;
      
    }
    .intro{
        display: flex;
        align-items: center;
        padding: 3em;
        @media (max-width:900px) {
            flex-direction: column-reverse;
            padding: 0;
        }
        .social{
            display: flex;
            flex-direction: column;
            margin: 0 2em;
            font-size: 1.5em;
            @media (max-width:900px) {
                flex-direction: row;
                margin: 2em 0;
                width: 50%; 
                justify-content: space-between;
            }
        
            svg{
                margin: 0.4em 0;
                color: var(--text-c-active);
            }
        }
        .text-intro{
            width: 30%;
            margin-left: 3em;
            @media (max-width:900px) {
                width: 80%;
                margin-top: 1em;
            }
            h1{
                font-size: 3em;
                font-weight: 600;
                margin: 0.1em 0;  
            }
            h3{
                font-weight: 600;
                margin: 1em 0;
                color: var(--text-c-grey);
            }
            p{
                color: var(--text-c-grey);
            }
            button{
                background-color: var(--text-c-active);
                font-size: 1em;
                font-weight: 600;
                margin-top: 3em;
                padding: 1em 1.5em;
                border: none;
                outline: none;
                border-radius: 0.5em;
                color: var(--text-color);
                border-bottom: 2px solid var(--text-c-grey);
            }
            button:active{
                transform: translateY(2px);
            }
        }
        .image{
            width: 30%;
            margin-left: 4em;
            border-radius: 50%;
            background-color: #7648e8;
            overflow: hidden;
            @media (max-width:900px) {
                width: 70%;
                align-self: center;
                margin: 1em 0;
            }
            img{
                width: 100%;
                object-fit: cover;
            }
        }
    }


    .about{
        margin: 10em 0;
    
        @media (max-width:900px) {
            margin: 5em 0;
        }
        h1,p{ text-align: center;}
        .my-intro{color: var(--text-c-grey); margin-top: 0.5em;}
        .main{
            display: flex;
            justify-content: space-between;
            align-items: start; 
            margin: 3em 10em;
            @media (max-width:900px){
                flex-direction: column;
                align-items: center;
                margin: 4em 0 ;
            }
            img{
                width: 40%;
                object-fit: contain;
                @media (max-width:900px){
                    width: 70%;
                }
            }
            .text{
                width: 50%;
                @media (max-width:900px) {
                    width: 70%;
                    margin-top: 3em;
                }
                p{
                    text-align: left;
                    line-height: 1.5;
                }
                .expe{
                    display: flex;
                    justify-content: space-between;
                    margin: 3em 0;
            
                   p,h3{
                    text-align: center;
                    margin: 0.5em 0;
                  
                   }
                   h3{
                    font-size: 1.5em;
                    font-weight: 600;
                      @media (max-width:900px) {
                       font-size: 1.2em;
                    }
                   }
                   p{
                    color: var(--text-c-grey);
                    @media (max-width:900px) {
                        font-size: 0.8em;
                     }
                   }
                }

                button{
                    background-color: var(--text-c-active);
                    font-size: 1em;
                    font-weight: 600;
                    padding: 1em 1.5em;
                    border: none;
                    outline: none;
                    border-radius: 0.5em;
                    color: var(--text-color);
                    border-bottom: 2px solid var(--text-c-grey);
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg{
                      font-size: 1.5em;
                    }
                }
                button:active{
                    transform: translateY(2px);
                }
            }
        }
       
    }

    .skills{
        h1,p{text-align: center;}
        p{margin-top: 0.5em; color: var(--text-c-grey);}
        @media (max-width:900px) {
            h1{
                margin-top: 4em;
            }
         }
        .tech{
            display: flex;
            flex-wrap: wrap;
            margin: 0 12em; 
            padding: 2em;
            @media (max-width:900px) {
                margin: 0;
                justify-content: center;
             }
            .ski{
                margin: 1em 4em;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 5em;  
                @media (max-width:900px) {
                    margin: 1em 2em;
                    
                 }  
                svg{
                    font-size: 4em;
                }
            }
        }
    }
}